{
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/config": "^4.0.3",
    "@nestjs/platform-socket.io": "^11.1.18",
    "@nestjs/typeorm": "^11.0.1",
    "@nestjs/websockets": "^11.1.18",
    "bullmq": "^5.73.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^5.10.1",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3",
    "typeorm": "^0.3.28"
  }
}
